@import url('https://fonts.googleapis.com/css2?family=Baloo+2&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@300;400;500;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/*celular*/
@media screen and (max-width:1000px) {
	.home-right img {
		margin: 5% auto;
	
	}

	div#home {
		height: "";
	}
	
	.home-left {

		width: 100%;
        margin: 30% 0% 5%;
	   text-align: center;

	}
	.curriculo{
		margin: 0 auto;
	}
	.separator{
		width: 100%;
	}
	
}

/*desktop*/
@media screen and (min-width:1000px) {
	.home-right img {
		margin: 40% auto;
	}

	div#home {
		height: 100%;
	}

	.home-left {

		width: 100%;
		margin-top: 21%;
		margin-bottom: 0%;
		max-width: 50%;
		padding-left: 5%;
		margin-left: 3%;

	}
	.separator{
			width: 70%;
	}

}


body {
	font-family: 'Roboto', sans-serif;
}

@keyframes moveToTop {
	0% {
		transform: translateY(100px);
	}

	100% {
		transform: translateY(0);
		opacity: 1;
	}
}


div.container {
	width: 100%;
	height: 100%;

}

div#home {
	background-color: #051827;

	justify-content: center;
	position: relative;
	align-items: center;
	padding: 0;

}


.shadow {
	position: absolute;
	width: 100%;
	height: 105px;
	bottom: 0%;
	left: 0;
	z-index: 2;
	background: linear-gradient(to top, #011d31, transparent);

}

div#sobre {
	background-color: #051827;
	height: 100%;

}

#principal-nav {}

#log_whats {
	margin-top: 13px;
	font-size: 25;
}


.home-left {

	
	position: relative;
	display: block;
	animation: moveToTop 0.7s 1s forwards;
	opacity: 0;
}

.home-left h1 {
	color: #e5e5e5;
	width: 100%;
}

.home-left h3 {
	color: #8dc1bc;
	width: 100%;
}

.home-left p {
	color: #e5e5e5;
	width: 100%;
}

.separator {
	border: 0.1px solid white;
	margin-bottom: 5px;
}

.home-linguagem i {
	color: #e5e5e5;
	font-size: 25;
	margin-top: 5px;
	margin-right: 10px;
}

.icone {
	margin-bottom: 25px;

}

.curriculo {
	border: 1px solid white;
	
	width: 170px;
	padding: 5px;
	text-align: center;
	border-radius: 5px;
}

.curriculo:hover {
	background-color: aliceblue;
}

.curriculo a {
	font-size: 22px;
	display: block;
	text-decoration: none;
	color: #e5e5e5;

}

.curriculo a:hover {
	transform: scale(1.09);
	transition: all 0.2s ease-out;
	color: black;
}

.home-right {
	margin-top: 0%;

}

.home-right img {

	animation: moveToTop 0.7s 1s forwards;
	opacity: 0;
	display: block;
	box-shadow: 20px 50px 5810px 0px black;
	border-radius: 10px;
}
